spring.application.name=config-repo

spring.cloud.config.server.git.uri=http://github.com/myorg/{application}

# desativar validacao ssl do git
spring.cloud.config.server.git.skip-ssl-validation=true

# configurar o tempo em seg que o servidor aguardara para adquirir uma conexao HTTP
spring.cloud.config.server.git.timeout=4