hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=2000
spring.application.name=gatewayservice
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

management.endpoint.hystrix.stream.enabled=true